/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE_CPP_Tutorial_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\RandomizerBlueprintLibrary.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1Character.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1GameMode.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1HUD.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1Projectile.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\RandomizerBlueprintLibrary.gen.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1.init.gen.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1Character.gen.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1GameMode.gen.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1HUD.gen.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE_CPP_Tutorial_1Projectile.gen.cpp.obj"
"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\Default.rc2.res"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AugmentedReality\UE4Editor-AugmentedReality.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Binaries\Win64\UE4Editor-UE_CPP_Tutorial_1-8108.dll"
/IMPLIB:"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Intermediate\Build\Win64\UE4Editor\Development\UE_CPP_Tutorial_1\UE4Editor-UE_CPP_Tutorial_1-8108.suppressed.lib"
/PDB:"D:\Videos\UE4 C++ Course\Projects\Tutorial\UE_CPP_Tutorial_1\Binaries\Win64\UE4Editor-UE_CPP_Tutorial_1-8108.pdb"
/ignore:4078